password=travel_app

EMAIL=semicolonspit@gmail.com
EMAILPASS=jlnbmqvtheigtooc
# HOST=smtp.gmail.com

TWILIO_ACCOUNT_SID = ACc1bcb28ed8fcb4ab4e71ebeabfc2763f
TWILIO_AUTH_TOKEN = 8fe52a8598152b849ae250e04b26efa2

apiKey=AIzaSyDtnPmw3rJGTqdCbNl_GAHvNK6XHEO-0aU
apiKeyOpenAi=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